.s3.amazonaws.com
.s3.us-east-2.amazonaws.com
.s3.us-east-1.amazonaws.com
.s3.us-west-1.amazonaws.com
.s3.us-west-2.amazonaws.com
.s3.af-south-1.amazonaws.com
.s3.ap-east-1.amazonaws.com
.s3.ap-south-1.amazonaws.com
.s3.ap-northeast-3.amazonaws.com
.s3.ap-northeast-2.amazonaws.com
.s3.ap-southeast-1.amazonaws.com
.s3.ap-southeast-2.amazonaws.com
.s3.ap-northeast-1.amazonaws.com
.s3.ca-central-1.amazonaws.com
.s3.cn-north-1.amazonaws.com
.s3.cn-northwest-1.amazonaws.com
.s3.eu-central-1.amazonaws.com
.s3.eu-west-1.amazonaws.com
.s3.eu-west-2.amazonaws.com
.s3.eu-south-1.amazonaws.com
.s3.eu-west-3.amazonaws.com
.s3.eu-north-1.amazonaws.com
.s3.me-south-1.amazonaws.com
.s3.sa-east-1.amazonaws.com
.s3-website-us-east-2.amazonaws.com
.s3-website-us-east-1.amazonaws.com
.s3-website-us-west-1.amazonaws.com
.s3-website-us-west-2.amazonaws.com
.s3-website-af-south-1.amazonaws.com
.s3-website-ap-east-1.amazonaws.com
.s3-website-ap-south-1.amazonaws.com
.s3-website-ap-northeast-3.amazonaws.com
.s3-website-ap-northeast-2.amazonaws.com
.s3-website-ap-southeast-1.amazonaws.com
.s3-website-ap-southeast-2.amazonaws.com
.s3-website-ap-northeast-1.amazonaws.com
.s3-website-ca-central-1.amazonaws.com
.s3-website-cn-north-1.amazonaws.com
.s3-website-cn-northwest-1.amazonaws.com
.s3-website-eu-central-1.amazonaws.com
.s3-website-eu-west-1.amazonaws.com
.s3-website-eu-west-2.amazonaws.com
.s3-website-eu-south-1.amazonaws.com
.s3-website-eu-west-3.amazonaws.com
.s3-website-eu-north-1.amazonaws.com
.s3-website-me-south-1.amazonaws.com
.s3-website-sa-east-1.amazonaws.com
